{
  "package": "com.application.watch.demo",
  "name": "maxtab",
  "versionName": "V1.0.3",
  "versionCode": 1,
  "minPlatformVersion": 1000,
  "icon": "/common/logo.png",
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    {
      "name": "system.router"
    },
    {
      "name": "system.app"
    },
    {
      "name": "system.vibrator"
    },
    {
      "name": "system.device"
    }
  ],
  "nativePlugins": [
    {
      "name": "StatisticalCalculator",
      "source": "src/calc/engine/",
      "entry": "calculation_orchestrator.c"
    }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": "device-width"
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index"
      },
      "pages/discrete": {
        "component": "discrete"
      },
      "pages/continuous": {
        "component": "continuous"
      },
      "pages/detail_discrete": {
        "component": "detail_discrete"
      },
      "pages/detail_continuous": {
        "component": "detail_continuous"
      },
      "pages/calculator": {
        "component": "calculator"
      },
      "pages/history": {
        "component": "history"
      },
      "pages/about": {
        "component": "about"
      },
      "pages/distributions/binomial": {
        "component": "binomial"
      },
      "pages/distributions/poisson": {
        "component": "poisson"
      },
      "pages/distributions/geometric": {
        "component": "geometric"
      },
      "pages/distributions/negative_binomial": {
        "component": "negative_binomial"
      },
      "pages/distributions/hypergeometric": {
        "component": "hypergeometric"
      },
      "pages/distributions/normal": {
        "component": "normal"
      },
      "pages/distributions/exponential": {
        "component": "exponential"
      },
      "pages/distributions/uniform": {
        "component": "uniform"
      },
      "pages/distributions/gamma": {
        "component": "gamma"
      },
      "pages/distributions/beta": {
        "component": "beta"
      },
      "pages/distributions/weibull": {
        "component": "weibull"
      },
      "pages/distributions/chisquare": {
        "component": "chisquare"
      },
      "pages/distributions/student": {
        "component": "student"
      },
      "pages/distributions/f": {
        "component": "f"
      },
      "pages/distributions/pareto": {
        "component": "pareto"
      },
      "pages/distributions/rayleigh": {
        "component": "rayleigh"
      },
      "pages/guide": {
        "component": "guide"
      },
      "pages/guide/distribution": {
        "component": "distribution"
      },
      "pages/guide/function": {
        "component": "function"
      },
      "pages/guide/tips": {
        "component": "tips"
      }
    }
  },
  "window": {
    "animation": {
      "enter": "/animation/slide_in_right.js",
      "exit": "/animation/slide_out_left.js"
    }
  }
}